# DimensionPortalLinker

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/encryptedthoughts/portallinker/: DimensionInfo.java  PortalLinkerMod.java
src/main/java/net/encryptedthoughts/portallinker/command/: PortalLinkerCommand.java
src/main/java/net/encryptedthoughts/portallinker/config/: PortalLinkerConfig.java
src/main/java/net/encryptedthoughts/portallinker/mixin/: AbstractFireBlockMixin.java  EndGatewayBlockEntityMixin.java  EndPortalBlockMixin.java  EntityMixin.java  NetherPortalBlockMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/encryptedthoughts/portallinker/util/: WorldHelper.java
src/main/resources/: fabric.mod.json  portal_linker.mixins.json
