# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Mod Properties
mod_version = 1.1.6
maven_group=net.encryptedthoughts
archives_base_name=portal_linker

# Dependencies
fabric_version=0.141.4+1.21.11
