# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version = 1.1.6
maven_group=net.encryptedthoughts
archives_base_name=portal_linker

# Dependencies
fabric_version=0.135.0+1.21.10
